==> 2024-09-09 08:05:47 <==
# cmd: /Users/atierno/miniforge3/bin/conda create -n flask-backend python
# conda version: 24.7.1
+conda-forge/noarch::pip-24.2-pyh8b19718_1
+conda-forge/noarch::setuptools-73.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h8827d51_1
+conda-forge/noarch::wheel-0.44.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-h99b78c6_7
+conda-forge/osx-arm64::ca-certificates-2024.8.30-hf0a4a13_0
+conda-forge/osx-arm64::libexpat-2.6.3-hf9b8971_0
+conda-forge/osx-arm64::libffi-3.4.2-h3422bc3_5
+conda-forge/osx-arm64::libsqlite-3.46.1-hc14010f_0
+conda-forge/osx-arm64::libzlib-1.3.1-hfb2fe0b_1
+conda-forge/osx-arm64::ncurses-6.5-h7bae524_1
+conda-forge/osx-arm64::openssl-3.3.2-h8359307_0
+conda-forge/osx-arm64::python-3.12.5-h30c5eda_0_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::tk-8.6.13-h5083fa2_1
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
# update specs: ['python']
==> 2024-09-09 08:06:13 <==
# cmd: /Users/atierno/miniforge3/bin/conda install flask
# conda version: 24.7.1
+conda-forge/noarch::blinker-1.8.2-pyhd8ed1ab_0
+conda-forge/noarch::click-8.1.7-unix_pyh707e725_0
+conda-forge/noarch::flask-3.0.3-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-8.4.0-pyha770c72_0
+conda-forge/noarch::itsdangerous-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jinja2-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::werkzeug-3.0.4-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.20.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::markupsafe-2.1.5-py312h024a12e_1
+conda-forge/osx-arm64::python_abi-3.12-5_cp312
# update specs: ['flask']
==> 2024-09-09 09:54:18 <==
# cmd: /Users/atierno/miniforge3/bin/conda install flask-cors
# conda version: 24.7.1
+conda-forge/noarch::flask-cors-5.0.0-pyhd8ed1ab_0
# update specs: ['flask-cors']
